# My-Chat-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/chattyapp/mychatapp/: EmailValidatorTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  NewPostTest.kt  ScreenshotWatcher.kt
app/src/androidTest/java/com/chattyapp/mychatapp/data/: CommentTest.kt  PostTest.kt  UserTest.kt
app/src/androidTest/java/com/example/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chattyapp/mychatapp/: BaseActivity.kt  EmailValidator.kt  FirebaseHelper.kt  GoogleSignInActivity.kt  MainActivity.kt  MyChatApplication.kt  NewPostActivity.kt  PostDetailActivity.kt  SignInActivity.kt
app/src/main/java/com/chattyapp/mychatapp/adapter/: CommentAdapter.kt
app/src/main/java/com/chattyapp/mychatapp/data/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/chattyapp/mychatapp/fragment/: MyPostsFragment.kt  MyTopPostsFragment.kt  PostListFragment.kt  RecentPostFragment.kt
app/src/main/java/com/chattyapp/mychatapp/util/: CrashReportingTree.kt  EmailValidator.kt
app/src/main/java/com/chattyapp/mychatapp/viewholder/: CommentViewHolder.kt  PostViewHolder.kt
app/src/main/java/com/example/mychatapp/: BaseActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  NewPostActivity.kt  PostDetailActivity.kt  SignInActivity.kt
app/src/main/java/com/example/mychatapp/data/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/mychatapp/fragment/: MyPostsFragment.kt  MyTopPostsFragment.kt  PostListFragment.kt  RecentPostFragment.kt
app/src/main/java/com/example/mychatapp/viewholder/: PostViewHolder.kt
app/src/main/res/drawable/: ic_chat_1873536_1280.xml
app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  include_post_author.xml  item_comment.xml  item_post.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/chattyapp/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timber/: build.gradle
timber/src/main/: AndroidManifest.xml
timber/src/main/kotlin/com/chattyapp/timber/: TimberKt.kt
timber/src/test/kotlin/com/chattyapp/timber/: TimberTest.kt
