// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.google_services_version = '4.3.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'
    timberVersion = '4.7.1'
    appCompatVersion = '1.1.0'
    androidXLegacySupport = '1.0.0'
    recyclerViewVersion = '1.1.0-beta04'
    coroutinesVersion = '1.3.2'
    cardVersion = '1.0.0'
    junitVersion = '4.12'
    firebaseCoreVersion = "17.2.0"
    firebaseVersion = "19.1.0"
    playServicesAuthVersion = "17.0.0"
    coreRuntimeVersion = "2.1.0"
    materialVersion = "1.1.0-alpha10"
    coreKtxVersion = "1.1.0"
    vectorDrawableAnimatedVersion = "1.1.0"
    espressoCoreVersion = "3.2.0"
    runnerVersion = "1.2.0"
    rulesVersion = "1.2.0"
    extJunitVersion = "1.1.1"
    firebaseUiDatabaseVersion = "4.3.2"
    robolectricVersion = "4.3"
    mockitoKotlinVersion = '1.6.0'
    assertjCoreVersion = '3.13.2'
}