apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "org.jetbrains.kotlin.android.extensions"
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file("$rootDir/keystore.jks")
            storePassword "android"
            keyAlias = "androidreleasekey"
            keyPassword "android"
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.chattyapp.mychatapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.0.2-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles "proguard-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:28.0.0"
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":timber")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$vectorDrawableAnimatedVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiDatabaseVersion"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    // Needed to fix a dependency conflict with FirebaseUI"
    implementation "androidx.arch.core:core-runtime:$coreRuntimeVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    // Espresso needs these
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"


}

apply plugin: "com.google.gms.google-services"
